PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=kunal
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kunal
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhfxv7gdp
CLOUDINARY_API_KEY=238732477687592
CLOUDINARY_API_SECRET=DFqjqA0WuSfPZih-XNMc1AK_CjU
CLOUDINARY_URL=cloudinary://238732477687592:DFqjqA0WuSfPZih-XNMc1AK_CjU@dhfxv7gdp



MONGODB_URI=mongodb+srv://singhkunal2608_db_user:kunal123@cluster0.wmen6am.mongodb.net